{
  "name": "wechat-merge-web",
  "version": "1.0.0",
  "description": "WeChat chat history merger - web interface",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^2.1.0"
  }
}
